FM/frdgrm.rnc

# $Revision: 1.3 $
# File: frdgrm.rnc - Relax NG compact spec for the data needed for 
#                    translation of Mizar to TeX (FM); derived from
#                    the BNF spec at http://fm.uwb.edu.pl/proof-read/fm.ps.
#
# Authors: Josef Urban, Grzegorz Bancerek, ....
#
# License: GPL (GNU GENERAL PUBLIC LICENSE)

## File with formats for natural language translation
## (replacement for pub.frd)
FMFormatMaps = 
 element FMFormatMaps { FMFormatMap* }

## Mapping between a Mizar format and an FM format.
## It should allow fast lookup of an FMFormat by the
## Mizar format, i.e. by the symbol name and argnumbers
## (the symbol kind is probably redundant for lookup, given the
## current Mizar .voc-based technology).
## The attributes additinaly contain the symbols directly -
## lookup via th .dcx file is not used here.
FMFormatMap =
 element FMFormatMap {
   attribute kind {'G'|'K'|'J'|'L'|'M'|'O'|'R'|'U'|'V'},
   attribute symbol { xsd:string },
   attribute aid { xsd:string },
   attribute symbolnr { xsd:integer },
   attribute argnr { xsd:integer },
   attribute leftargnr { xsd:integer }?,
   attribute rightsymbolnr { xsd:integer }?,
   attribute rightsymbolvoc { xsd:string }?,
   FMControlHeader,
   FMTranslPattern,
   MathMLPattern?
}

## info on original fmformats from fm.ps by Grzegorz:
##
## Each pattern is described by 3 or 4 lines. The first two (three, in
## the case of a bracket format) include the identification of the
## format. Specifically, the first line describes the format as: the
## format kind (one of the letters: O K G J U R M L V), the symbol
## number, and the (left, right) argument numbers. For a bracket functor
## (format kind K), the vocabulary and the number of the closing bracket
## are also given. The second line includes the symbol kind and the
## symbol itself. For a bracket functor, the symbol of the closing
## bracket is given in the third line.
## 
## #HIDDEN K1 2 L1 vHIDDEN 
## K[
## L]
## 
## Mset 
## M1 0 
## 
## R1 1 1 
## R= 
## 
## The third line (fourth, in the case of a bracket format) includes the
## control header and the proper pattern. For a selector functor (kind U)
## the fourth line includes the complemented pattern of translation of
## the associated field. For predicates (kind R) this line will include
## the complemented pattern of translation of the negative form. For
## types (M and L) this will be a description of the complemented pattern
## of translation of the plural form. The control header should not be
## repeated with the complemented patterns.
## 
## ha set #0 
## 
## m #1 = #2 
## 
## mc#1#2; \langle #1, #2\rangle 
## 
## sets #0 #1 
## 
## #1 \neq #2
## 
## The #1, #2, . . . in patterns indicate the places of arguments. The #0 in a translation pattern for a type indicates the place of qualified variables. For example, the pattern
## 
## function #0 from #1 into #2 
## 
## for the formula
## 
## for f being Function of A,B holds ... 
## 
## renders
## 
## for every function f from A into B . . . in most contexts.


## FMFormat for natural language translation - not used
## This is a work in progress which should reasonably merge the
## four format kinds semiautomatically generated below.
## suggestions:
## - Functor-control-header/@texmode should be just optional 
##   boolean, the definite article should be merged with article, articlekind and also
##   defstyle
## - why have all the extra translation features only for functors - why not e.g.
##   for predicates too?
## - merge validity, and adjective and predicate kinds


## Control Header
FMControlHeader = ( FunctorControlHeader | PredicateControlHeader | TypeControlHeader | AdjectiveControlHeader )

## the translation pattern is a series of strings (encoding TeX writing)
## and integers (encoding the arguments substituted at their place)
FMTranslPattern = 
 element FMTranslPattern {
     ( Str | Int)+
 }

## the MathML translation pattern is a series of strings (encoding MathML writing)
## and integers (encoding the arguments substituted at their place)
MathMLPattern = 
 element MathMLPattern {
     ( Str | Int)+
 }

## String
Str = 
 element Str { 
     attribute s { xsd:string }
 }


## Operation kind with arguments
## This option determines the operation kind of the pattern and
## argument contexts. The context is the position of an argument w.r.t. 
## the operation symbol and is indicated by one of the operation kinds. 
## Moreover, the context includes the priority of the
## pattern/operation. The given operation kind is assigned by default as
## a context for argument 1 unless the operation is of an infix
## kind. Then the context of argument 1 is a postfix operation and the
## context of argument 2 is a prefix operation (with given or standard
## priority). If a context should be assigned to other arguments, it may
## be indicated in brackets after the letter of the operation kind (e.g.,"i(2,1)").
## kind values: l,k,m,r,q,w,t,b,i,x,y,c or other (should be marked somehow)
Forcing =
 element Forcing {
   Opkind,
   attribute arg1 { xsd:integer }?,
   attribute arg2 { xsd:integer }?
}

## the opkind attribute
Opkind =
 attribute opkind { 'prefix' | 'upperprefix' | 'lowerprefix' | 'postfix' | 'upperpostfix' | 'lowerpostfix' | 'overfix' | 'underfix' | 'infix' | 'nonassociativeinfix' | 'rightassociativeinfix' | 'circumfix' | 'otheroperation' }

## the priority attribute - probably should be just the one-letter codes;
## TODO: The four additional codes used now should be turned to decimal numbers.
## This option classifies operations into 4 groups: weak (0, 1), additive
## (2-4), multiplicative (5-7), and strong (8, 9). If a weaker
## operation is an argument of a stronger one, it indicates a possible
## argument to be taken into parentheses. If this option is omitted, the
## standard priority is assigned as follows:
## l Prefix strong if Math-mode else weak additive; k Upper-prefix strong
## multiplicative; m Lower-prefix strong multiplicative; r Postfix strong; q
## Upper-postfix strong; w Lower-postfix strong; t Overfix very strong; b
## Underfix very strong; i Infix additive; x Not-associative-infix additive;
## y Right-associative-infix additive; c Circumfix very strong; Other-operation weak
Priority =    
 attribute priority { 'very-weak' | 'weak-1' | 'weak-w' | 'weak-additive' | 'additive-3' | 'additive-a' | 'strong-additive' | 'weak-multiplicative' | 'multiplicative-6' | 'multiplicative-m' | 'strong-multiplicative' | 'strong' | 'very-strong' }

## context of args
## TODO: What is the meaning of nr??
## TODO: How is this used??
## TOD: are the ways of overriding othogonal? - i.e. the forcing, defaults for priority, and this?
ArgumentContext =
 element ArgumentContext {
   attribute nr { xsd:integer },
   Priority?,
   OpKind
}

## Bracket disabled arguments
BracketDisabled =
 element BracketDisabled {
   Int+
}

## Functor Control Header:
## texmode: is either symbolic (math-mode (m) - between dollars) or verbal (horizontal) 
##   which either uses 'the' (h) before the functor or not (H).
##   This should be changed to two optional boolean attributes: 'symbolic' and 'the' - no:
##   most of them are symbolic
## bracketability: if 'closed' (c), brackets are not needed, 
##   while if open (o) brackets may be used
##   This should be changed into an optional boolean attribute 'closed' (because much more are open)
## defstyle: normal (no character) uses 'yields'; 'asingular' (s) and 'ansingular' (n)
##   uses 'is'; 'plural' (p) uses 'constitute'
##   This should be also optional, with default value 'normal' (l) (most of them)
## What says the first OpKind?: the position of an argument w.r.t. the operation symbol
## The optional OpKinds (i.e. the second and more) give additional contexts which force brackets;
## it seems that they do not use the potional numerical arguments
FunctorControlHeader =
 element FunctorControlHeader {
   attribute texmode {'symbolic' | 'the' | 'nonthe'},
   attribute bracketability { 'open' | 'closed'},
   attribute defstyle { 'normal' | 'asingular' | 'ansingular' | 'plural' },
   Opkind,
   attribute arg1 { xsd:integer }?,
   attribute arg2 { xsd:integer }?,
   Priority?,
   Forcing*,
   ArgumentContext*,
   BracketDisabled?
}
   
## I wonder why this is so simple in comparison with functors?
## predicatekind: m,h,i,j,s
##  TODO: how is this used??
## predicatevalidity: valid (nothing or y), repeated (n)
##  TODO: what is this used for??
PredicateControlHeader =
 element PredicateControlHeader {
   attribute predicatekind { 'symbolic' | 'simple-phrase' | 'is-phrase' | 'has-phrase' | 'sat-phrase' },
   attribute predicatevalidity { 'predicate-valid' | 'predicate-repeated' }
}

## merge article e.g. with FunctorControlHeader/@defstyle (and do something about texmode too)
## merge typevalidity and predicatevalidity
TypeControlHeader =
 element TypeControlHeader { 
   attribute texmode {'symbolic' | 'the' | 'nonthe'},
   attribute article  { 'a-article' | 'an-article' },
   attribute typevalidity { 'type-valid' | 'type-repeated' | 'type-abbreviation' } 
}

## merge predicatekind and adjectivekind
## what is the difference between 'has-adjective-w' and 'has-adjective-x'?
AdjectiveControlHeader =
 element AdjectiveControlHeader {
   attribute adjectivekind { 'a-adjective' | 'an-adjective' | 'empty-adjective' | 'has-adjective-w' | 'has-adjective-x' | 'sat-adjective' | 'noun-adjective' }
} 
